<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Mak J Polyclinic</title>
<link rel="stylesheet" href="styles.css" />
</head>
<body>
<header>
  <div class="container header-container">
    <div class="logo">
      <img src="logo.png" alt="Mak J Polyclinic Logo" />
    </div>
    <div class="slogan">Quality Care, On Time, For Our Community</div>
  </div>
</header>

<section class="welcome container">
  <h1>Welcome to Mak J Polyclinic</h1>
  <p>At Mak J Polyclinic, we are committed to providing high-quality healthcare services to our community with professionalism, compassion, and efficiency.</p>
</section>

<section class="services container">
  <h2>Our Services</h2>
  <ul>
    <li><strong>General Medicine</strong> – Consultations, check-ups, chronic disease care.</li>
    <li><strong>Dental Care</strong> – Oral surgery, root canals, fillings, orthodontics, pediatric dentistry.</li>
    <li><strong>Radiology</strong> – X-rays, panoramic dental X-rays.</li>
    <li><strong>Laboratory</strong> – Blood tests, urine tests, rapid diagnostic tests.</li>
    <li><strong>Pharmacy</strong> – On-site medicine dispensing and counseling.</li>
    <li><strong>Preventive Care</strong> – Vaccinations, health education, screenings.</li>
    <li><strong>Obstetrics & Gynecology</strong> – Pregnancy care, delivery, women’s health.</li>
    <li><strong>Physician Clinic</strong> – Specialized medical consultations.</li>
    <li><strong>RCH (Reproductive & Child Health)</strong> – Maternal and child wellness.</li>
    <li><strong>Family Planning</strong> – Safe and effective contraceptive services.</li>
    <li><strong>Vaccination</strong> – Immunization for children and adults.</li>
  </ul>
</section>

<section class="team container">
  <h2>Our Team</h2>
  <ul>
    <li>Dr. Erick Enock – Dental Surgeon</li>
    <li>Dr. Jane Mwenda – General Practitioner</li>
    <li>Specialist Obstetrician/Gynecologist – (Name here)</li>
    <li>Pharmacist – Medication counseling & dispensing</li>
  </ul>
</section>

<section class="core-values container">
  <h2>Core Values</h2>
  <ul>
    <li><strong>Compassion:</strong> Caring for every patient with empathy and kindness.</li>
    <li><strong>Integrity:</strong> Upholding professionalism and ethical standards.</li>
    <li><strong>Excellence:</strong> Delivering high-quality, timely services.</li>
    <li><strong>Teamwork:</strong> Working together to achieve the best outcomes.</li>
    <li><strong>Community Focus:</strong> Serving and improving our community’s health.</li>
  </ul>
</section>

<section class="mission-vision container">
  <h2>Mission</h2>
  <p>To provide accessible, high-quality, and comprehensive healthcare services that meet the needs of our community with professionalism, compassion, and excellence.</p>
  <h2>Vision</h2>
  <p>To be the leading polyclinic in the region, recognized for outstanding patient care, advanced medical technology, and a dedicated healthcare team.</p>
</section>

<section class="appointment container">
  <h2>Book an Appointment</h2>
  <form id="appointmentForm">
    <label for="fullname">Full Name:</label><br />
    <input type="text" id="fullname" name="fullname" required /><br />
    
    <label for="phone">Phone Number:</label><br />
    <input type="tel" id="phone" name="phone" required /><br />
    
    <label for="service">Service Needed:</label><br />
    <input type="text" id="service" name="service" required /><br />
    
    <label for="date">Preferred Date:</label><br />
    <input type="date" id="date" name="date" required /><br />
    
    <label for="notes">Additional Notes:</label><br />
    <textarea id="notes" name="notes"></textarea><br />
    
    <button type="submit">Submit</button>
  </form>
  <p>We will confirm your appointment via phone or SMS.</p>
</section>

<section class="contact container">
  <h2>Contact Us</h2>
  <p>📍 Address: (Insert clinic address here)</p>
  <p>📞 Phone: +255 700 000 000</p>
  <p>📧 Email: makjpolyclinic@example.com</p>
  <p>🕒 Opening Hours:<br />
     Mon–Fri: 8:00am – 5:00pm<br />
     Sat: 8:00am – 1:00pm
  </p>
</section>

<section class="map container">
  <h2>Location Map</h2>
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.086623834914!2d39.27265731474871!3d-6.792354095011841!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x185c4b5e7e1789e1%3A0x6a9a0e9d7e3e7df3!2sDar%20es%20Salaam%20City!5e0!3m2!1sen!2stz!4v1686630038250!5m2!1sen!2stz"
    width="100%"
    height="300"
    style="border:0;"
    allowfullscreen=""
    loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"
  ></iframe>
</section>

<footer>
  <p>© 2025 Mak J Polyclinic – All Rights Reserved.</p>
</footer>
</body>
</html>
