
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  line-height: 1.6;
  color: #333;
  background-color: #f4f9ff;
}
.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}
header {
  background-color: #0074a2;
  color: white;
  padding: 10px 0;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
}
.logo img {
  height: 60px;
}
.slogan {
  font-size: 1.2rem;
  font-weight: bold;
}
h1, h2 {
  color: #0074a2;
}
ul {
  list-style-type: none;
  padding-left: 0;
}
ul li {
  background: white;
  margin-bottom: 8px;
  padding: 10px 15px;
  border-radius: 5px;
  box-shadow: 0 0 5px #ccc;
}
form label {
  font-weight: bold;
}
input[type="text"],
input[type="tel"],
input[type="date"],
textarea {
  width: 100%;
  padding: 8px;
  margin: 6px 0 12px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}
textarea {
  min-height: 80px;
}
button {
  background-color: #0074a2;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}
button:hover {
  background-color: #005d7a;
}
footer {
  background-color: #004466;
  color: white;
  text-align: center;
  padding: 15px 10px;
  margin-top: 40px;
}
@media (max-width: 600px) {
  .header-container {
    flex-direction: column;
    text-align: center;
  }
  .logo img {
    margin-bottom: 10px;
  }
}
